# Wukong_HRM

./: .gitignore  72crm.sh  LICENSE.txt  README.md  README_EN.md  assembly.xml  pom.xml
common/: pom.xml
common/common-field/: pom.xml
common/common-file/: pom.xml
common/common-file/src/main/java/com/kakarote/common/upload/: FileServiceFactory.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/kakarote/common/log/: LogAutoConfiguration.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/kakarote/core/common/: Const.java  MultipartFileUtil.java  RangeValidator.java  Result.java
common/common-web/src/main/java/com/kakarote/core/config/: BodyReaderFilter.java  CommonWebAutoConfiguration.java  FeignConfig.java  ParamAspect.java  SwaggerConfig.java  WebConfig.java
common/common-web/src/main/java/com/kakarote/core/entity/: AdminCompanySecuritySettingVO.java  AdminUserQueryBO.java  BasePage.java  CrmRelationDTO.java  ModuleSimpleFieldBO.java  MsgBodyBO.java  PageEntity.java  QueryParentDeptBO.java  Search.java  UploadEntity.java
common/common-web/src/main/java/com/kakarote/core/exception/: CrmException.java  ExceptionHandlerAdvice.java  JxcException.java  NoLoginException.java  ProjectException.java  ScrmException.java
common/common-web/src/main/java/com/kakarote/core/field/: FieldService.java  FieldServiceImpl.java
common/common-web/src/main/java/com/kakarote/core/redis/: Redis.java  RedisImpl.java
common/common-web/src/main/java/com/kakarote/core/servlet/: ApplicationContextHolder.java  BaseMapper.java  BaseServiceImpl.java
common/common-web/src/main/java/com/kakarote/core/utils/: AdminLanguageUtil.java  AdminMessageUtil.java  BaseUtil.java  BiParamsUtil.java  BiTimeUtil.java  CrmExcelUtil.java  CrmRelationUtils.java  ESConditionToSqlUtil.java  ExamineUpdateUtils.java  ExcelParseUtil.java  PwdUtil.java  RecursionUtil.java  SeparatorUtil.java  TagUtil.java  UserCacheUtil.java
common/common-web/src/main/resources/: application-core.yml  logback-spring.xml
hrm/: pom.xml
hrm/hrm-web/: pom.xml
hrm/hrm-web/src/main/java/com/kakarote/hrm/: HrmApplication.java
hrm/hrm-web/src/main/java/com/kakarote/hrm/common/: AchievementsCommon.java  AppraisalPlanCommon.java  EmployeeAspect.java  EmployeeHolder.java  HrmCodeEnum.java  HrmModel.java  HrmThreadPoolConfig.java  InitEsIndexRunner.java  LanguageFieldUtil.java
hrm/hrm-web/src/main/java/com/kakarote/hrm/constant/: AbnormalChangeType.java  AttendanceRecordType.java  AttendanceResultEnum.java  BirthdayType.java  CandidateEducationEnum.java  CandidateStatusEnum.java  ChangeReasonEnum.java  ClockOperType.java  ClockStatusEnum.java  ClockType.java  ComponentType.java  ConditionType.java  ConfigType.java  EmployeeContractStatus.java  EmployeeContractType.java  EmployeeEducationEnum.java  EmployeeEntryStatus.java  EmployeeFileType.java  EmployeeStatusEnum.java  EmploymentFormsEnum.java  FieldTypeEnum.java  FiledIsFixedEnum.java  HrmActionBehaviorEnum.java  HrmActionTypeEnum.java  HrmDatabaseEnum.java  HrmEnum.java  HrmLanguageEnum.java  IdTypeEnum.java  InterviewType.java  IsEnum.java  LabelGroupEnum.java  MenuIdConstant.java  NotesType.java  PostEducationEnum.java  QuitReasonEnum.java  QuitTypeEnum.java  RecruitEnum.java  SalaryChangeReasonEnum.java  SalaryChangeRecordStatusEnum.java  SalaryChangeRecordTypeEnum.java  (+7 more)
hrm/hrm-web/src/main/java/com/kakarote/hrm/controller/: AdminFileController.java  AdminMenuController.java  AdminMessageController.java  AdminRoleController.java  (+59 more)
hrm/hrm-web/src/main/resources/: application.yml
hrm/hrm-web/src/main/resources/static/: APPLICATION_ID.txt  index.html
hrm/hrm-web/src/main/resources/static/static/: index.css
hrm/hrm-web/src/main/resources/static/static/css/: app.bbc254b3.css  chunk-01e60543.6baa731e.css  chunk-02f7557c.29a04a6a.css  chunk-04a82ecb.ca88073b.css  chunk-05164610.8beaa3c0.css  chunk-0663c224.ae8f7de0.css  chunk-0806b5f6.50b32c7f.css  chunk-0a78c999.9d289ff7.css  chunk-1057cac8.d7198532.css  chunk-10897270.c3f8cc00.css  chunk-1118dfb8.b45d8c77.css  chunk-160ff380.e5aba01e.css  chunk-1838040e.d7a0f5d5.css  chunk-1de70272.117ccf87.css  chunk-1ea8cfbe.b2634365.css  chunk-222d6c6e.9481806a.css  chunk-2457095a.77e3f190.css  chunk-255f33ac.a945c504.css  chunk-257d7556.3d9510b5.css  chunk-2822ae7a.63fc24e5.css  chunk-309991c9.3e969a59.css  chunk-30e9b1dc.31e24be3.css  chunk-39cb57cf.bc3a08b6.css  chunk-3eeb2b6e.41c567d1.css  chunk-3f8baa88.9d8bd7e5.css  chunk-424a34d0.9597efec.css  chunk-447a76ca.eafaa6c0.css  chunk-45ea2d0e.eb598cfc.css  chunk-460a538a.456d381a.css  chunk-47648fd1.7e930f3c.css  chunk-4988dab0.ee8d1a0d.css  chunk-4c911482.58a59a5b.css  chunk-4fb0e9ba.5f50cb68.css  chunk-549f8446.cd775395.css  chunk-54a52d3c.5da8c3cc.css  chunk-5c2a9619.a80f6e1b.css  chunk-615ef926.72619088.css  chunk-61a44d94.11ac518e.css  chunk-68e7a3f6.206c5e6a.css  chunk-6b52fef2.7a6ace62.css  (+20 more)
hrm/hrm-web/src/main/resources/static/static/js/: app.d19bf849.js  chunk-01e60543.66b2096d.js  chunk-02f7557c.75ee6e3e.js  chunk-04a82ecb.db567afa.js  chunk-05164610.6b26d854.js  chunk-0663c224.1587fdaf.js  chunk-0806b5f6.21fe23d2.js  chunk-0a78c999.c8a47bd2.js  chunk-1057cac8.b9ee295a.js  chunk-10897270.b9730a99.js  chunk-1118dfb8.976f4e82.js  chunk-160ff380.83d18435.js  chunk-1838040e.8dbda37e.js  chunk-1d7d97ec.4d281617.js  chunk-1de70272.bcfcf84e.js  chunk-1ea8cfbe.edc3a62a.js  chunk-222d6c6e.fdf5f88a.js  chunk-2457095a.8e184532.js  chunk-255f33ac.22f512a8.js  chunk-257d7556.50e62e9f.js  chunk-2822ae7a.b90de9f9.js  chunk-309991c9.9e1ece26.js  chunk-30e9b1dc.1dc4e522.js  chunk-39cb57cf.1142923f.js  chunk-3eeb2b6e.1ac8aa98.js  chunk-3f8baa88.0cf53421.js  chunk-424a34d0.f0de58c2.js  chunk-447a76ca.37d7c526.js  chunk-45ea2d0e.0b334f78.js  chunk-460a538a.b0985515.js  chunk-47648fd1.3ca5a0d5.js  chunk-4988dab0.b3c7d0a0.js  chunk-4a5f46a6.23366a88.js  chunk-4c911482.7e969f98.js  chunk-4fb0e9ba.0e00359f.js  chunk-549f8446.72a27e51.js  chunk-54a52d3c.f5d28397.js  chunk-5af5057a.a06c0f3f.js  chunk-5c2a9619.1fac6268.js  chunk-615ef926.f7df3410.js  (+23 more)
(+1788 files in other folders)
